buildscript {
    ext.kotlin_version = '1.1.2-2'
    ext.spring_boot_version = '1.5.3.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin-spring'
apply plugin: "kotlin-jpa"

group 'ru.edustor'
version '0.9-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: "log4j"
}

//noinspection GroovyAssignabilityCheck
jar {
    destinationDir = new File(buildDir, "/dist")
    archiveName = "edustor-assembler.jar"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.itextpdf:kernel:7.0.1'
    compile 'org.postgresql:postgresql:42.1.1'

    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-amqp"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile project(':edustor-commons:storage')
    compile project(':edustor-commons:rabbit')
    compile project(':edustor-commons:models')

    testCompile "org.springframework.boot:spring-boot-starter-test"
}